{
	"nodes":[
		{"type":"text","text":"DOM","id":"644d01f23b0c3172","x":-400,"y":160,"width":120,"height":60,"color":"3"},
		{"type":"text","text":"BOM","id":"28754ae93d9b5718","x":-220,"y":160,"width":100,"height":60,"color":"3"},
		{"type":"text","text":"JavaScript  Core","id":"b2ac73fd011a7e4a","x":-80,"y":160,"width":180,"height":60,"color":"3"},
		{"type":"text","text":"`window` Object","id":"3b9e9922cdae39fb","x":-255,"y":0,"width":195,"height":60,"color":"4"},
		{"id":"0dc45fedeb53da4a","x":-205,"y":360,"width":145,"height":60,"type":"text","text":"document"},
		{"id":"37c11a32e9705ab6","x":10,"y":420,"width":290,"height":65,"type":"text","text":"document.documentElement\n"},
		{"id":"178b9ffbec7bab49","x":-465,"y":420,"width":185,"height":60,"type":"text","text":"document.body\n"},
		{"id":"d10002d5863cfa96","x":-232,"y":485,"width":200,"height":60,"type":"text","text":"document.head"}
	],
	"edges":[
		{"id":"1e7ea2168d6dea0a","fromNode":"3b9e9922cdae39fb","fromSide":"bottom","toNode":"644d01f23b0c3172","toSide":"top"},
		{"id":"6226c47cc3315ccd","fromNode":"3b9e9922cdae39fb","fromSide":"bottom","toNode":"28754ae93d9b5718","toSide":"top"},
		{"id":"178aeb58e364e58e","fromNode":"3b9e9922cdae39fb","fromSide":"bottom","toNode":"b2ac73fd011a7e4a","toSide":"top"},
		{"id":"8aef187629fca8dc","fromNode":"0dc45fedeb53da4a","fromSide":"right","toNode":"37c11a32e9705ab6","toSide":"left"},
		{"id":"a950c042efe85769","fromNode":"0dc45fedeb53da4a","fromSide":"left","toNode":"178b9ffbec7bab49","toSide":"right"},
		{"id":"4680872a0ed30bb7","fromNode":"0dc45fedeb53da4a","fromSide":"bottom","toNode":"d10002d5863cfa96","toSide":"top"}
	]
}